- name: baseline_resnet18
- arch: resnet18
- freeze_bn: True
- dropout_p: 0
- loss: CrossEntropyLoss
- reg_coef: 1.0
- cls_coef: 0.1
- epochs: 120
- batch_size: 128
- img_size: 256
- input_size: 224
- optimizer: Adam
- pred_type: classification
- scheduler: CosineAnnealingLR
- lr: 0.001
- min_lr: 1e-05
- factor: 0.5
- patience: 5
- momentum: 0.9
- weight_decay: 0.0001
- nesterov: False
- gpus: 0
- mode: baseline
- lstm_layers: 3
- lstm_hidden: 256
- lstm_recurrence: 10
- scale_radius: True
- normalize: False
- padding: False
- rotate: True
- rotate_min: -180
- rotate_max: 180
- rescale: True
- rescale_min: 0.8889
- rescale_max: 1.0
- shear: True
- shear_min: -36
- shear_max: 36
- translate: False
- translate_min: 0
- translate_max: 0
- flip: True
- contrast: True
- contrast_min: 0.9
- contrast_max: 1.1
- random_erase: True
- random_erase_prob: 0.5
- random_erase_sl: 0.02
- random_erase_sh: 0.4
- random_erase_r: 0.3
- train_dataset: ucm
- cv: True
- n_splits: 5
- pretrained_model: None
